<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Henrique Alves</title>
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Inconsolata:400,700" type="text/css">
    <style type="text/css">
      html {font-size: 1em;}

      body {
        background-color: white;
        font-family: 'Inconsolata', serif;
        font-weight: 400;
        line-height: 1.45;
        color: #333;
      }

      p {margin-bottom: 1.3em;}

      h1, h2, h3, h4 {
        margin: 1.414em 0 0.5em;
        font-weight: bold;
        line-height: 1.2;
      }

      h1 {
        margin-top: 0;
        font-size: 6.854em;
      }

      h2 {font-size: 4.236em;}

      h3 {font-size: 2.618em;}

      h4 {font-size: 1.618em;}

      h5 {font-size: 1em;}

      small, .font_small {font-size: 0.618em;}

      a {text-decoration: none; color: #1EAEDB;}

      /* laytout */
      .container {
        margin: 45px;
        max-width: 570px;
      }
      ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }
      .elsewhere a {
        color: #333;
      }
      .gray {
        color: #aaa;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <p>Hi I'm Henrique Alves, Front-end Engineer with heavy focus on UI development and UX design.
      I have a vast experience building digital products.</p>
      <p>I like product design, simplicity, football, black tea and cold weather.</p>
      <p>Currently at <a href="https://lystable.com/">Lystable</a>. My previous work experience
      also includes <a href="http://www.rbs.co.uk">RBS</a>, <a href="https://paypoint.com">PayPoint</a>,
      <a href="https://www.hailoapp.com">Hailo</a>, <a href="http://www.thetimes.co.uk">The Times</a>,
      <a href="http://www.b-reel.com">B-Reel</a> and <a href="http://www.possible.com">Possible</a>.</p>
      <p>&nbsp;</p>
      <p><strong>&mdash; Elsewhere</strong></p>
      <ul class="elsewhere">
        <li><span class="gray">GitHub</span> <a href="http://github.com/henriquea">github.com/henriquea</a></li>
        <li><span class="gray">Twitter</span> <a href="http://twitter.com/healves82">twitter.com/healves82</a></li>
        <li><span class="gray">LinkedIn</span> <a href="http://linkedin.com/in/healves82">linkedin.in/healves82</a></li>
        <li><span class="gray">Instagram</span> <a href="https://www.instagram.com/healves82/">instagram.com/healves82</a></li>
        <li><span class="gray">VSCO</span> <a href="http://vsco.co/healves/">vsco.co/healves</a></li>
      </ul>
    </div>
  </body>
</html>